buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
    	mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = "1.0.0.RC2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'cities'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}")
	runtime("mysql:mysql-connector-java:5.1.25")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
